{
  "mqtt": {
    "host": "192.168.168.182",
    "port": "1883",
    "topic": "Plant/Data",
    "username": "van",
    "password": "123"
  },

  "van-mqtt-wifi": {
    "host": "192.168.100.104",
    "port": "1883",
    "topic": "Plant/Data",
    "username": "van",
    "password": "123"
  },

  "van-mqtt-wire": {
    "host": "192.168.100.100",
    "port": "1883",
    "topic": "Plant/Data",
    "username": "van",
    "password": "123"
  },

  "soil": {
    "pin": 32
  },

  "interval": 1,

  "container_ID": 1
}
